[listen]
ip = 127.0.0.1
port = 8087
visible = 1
debuginfo = 0

[gae]
appid = xujianguang-19921016xjg
password =


[hosts]
scholar.google.com = fwd
code.google.com = fwd
clients5.google.com = fwd
clients6.google.com = fwd
upload.docs.google.com = fwd
mail.google.com = fwd
.commondatastorage.googleapis.com = gae
chart.apis.google.com = gae
appengine.google.com = gae
;mail-attachment.googleusercontent.com = fwd
.googleusercontent.com = fwd
themes.googleusercontent.com = fwd
talk.google.com = fwd
talk.l.google.com = fwd
talkx.l.google.com = fwd
.google.com = fwd
.gmail.com = fwd
.ytimg.com = fwd
.doubleclick.net = fwd
.googleusercontent.com = fwd
.googleapis.com = gae
.google-analytics.com = fwd
.googlecode.com = fwd
.google.com.hk = fwd
.googlegroups.com = fwd
.googlesource.com = fwd
.gstatic.com = fwd
.appspot.com = fwd
;.android.com = fwd
;.youtube.com = fwd
.ggpht.com = fwd
.2mdn.net = fwd
.googlesyndication.com = fwd
;.googlevideo.com = gvs can't use directly, need gae forward.
.googleadservices.com = fwd
.google.com.hk = fwd
.google.com.cn = fwd
.g.cn = fwd

[autorange]
threads = 2
maxsize = 1194304
waitsize = 524288
bufsize = 8192


[pac]
enable = 1
ip = 127.0.0.1
port = 8086
file = proxy.pac
gfwlist = http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
;adblock = http://adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
; this project have stopped.
expired = 86400

[proxy]
enable = 0
type = HTTP
host = 127.0.0.1
port = 8888
user =
passwd =

[control]
enable = 1
ip = 127.0.0.1
port = 8084

[google_ip]
max_check_ip_thread_num = 5
max_good_ip_num = 3000
ip_connect_interval = 10

[connect_manager]
https_max_connect_thread = 6
https_connection_pool_min = 20
https_connection_pool_max = 50
forward_max_connect_thread = 6

[love]
enable = 0
tip = \u8bf7\u5173\u6ce8\u5317\u4eac\u5931\u5b66\u513f\u7ae5~~
